<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/lblSecLeft"
        android:layout_gravity="left|top"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="cur/total"
        android:id="@+id/lblCurTotal"
        android:layout_gravity="right|top"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/lblTitle"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:layout_below="@+id/video_view"
        android:textAlignment="center"
        android:layout_alignRight="@+id/lblSubTitle"
        android:layout_alignEnd="@+id/lblSubTitle"
        android:layout_alignLeft="@+id/lblSubTitle"
        android:layout_alignStart="@+id/lblSubTitle"
        android:layout_marginLeft="20dp" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_gravity="center"
        android:layout_below="@+id/lblSecLeft" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/lblSubTitle"
        android:layout_below="@+id/lblTitle"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_toLeftOf="@+id/lblCurTotal"
        android:layout_toEndOf="@+id/lblSecLeft"
        android:layout_toRightOf="@+id/lblSecLeft"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bacon ipsum dolor amet pork belly chicken shank, pastrami ham hock flank hamburger alcatra bacon pancetta swine kevin pork chop prosciutto frankfurter. Bacon shank sausage, picanha bresaola pig cupim tongue rump swine ribeye t-bone boudin pastrami cow. Landjaeger turkey salami pork chop corned beef strip steak, ham tail. Porchetta pork chop alcatra kevin tail shank boudin ham venison frankfurter."
        android:id="@+id/lblDesc"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/lblSubTitle"
        android:layout_toRightOf="@+id/lblSubTitle"
        android:freezesText="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>

